# rsue3labs

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/rsue3labs/: HomeController.java  Rsue3labsApplication.java
src/main/java/com/example/rsue3labs/contollers/: CreatingAgreementController.java  CreatingPersonController.java  HomeController.java  PersonCreateController.java  RegistrationController.java
src/main/java/com/example/rsue3labs/entity/: Agreement.java  Person.java  StatusAgreement.java  TypeAgreement.java
src/main/java/com/example/rsue3labs/models/: Agreement.java  Person.java  StatusAgreement.java  TypeAgreement.java
src/main/java/com/example/rsue3labs/models/agreement/: Agreement.java  JdbcAgreementRepo.java
src/main/java/com/example/rsue3labs/models/person/: JdbcPersonRepository.java  Person.java  PersonRepository.java
src/main/java/com/example/rsue3labs/repository/: AgreementRepository.java  PersonRepository.java  StatusAgreementRepository.java  TypeAgreementRepository.java
src/main/java/com/example/rsue3labs/utils/: Consts.java  SampleRepository.java
src/main/resources/: application.properties  application.yml  data.sql  import.sql  schema.sql
src/main/resources/db/: demodb.mv.db
src/main/resources/templates/: create-agreement.html  create-person.html  home.html  login.html  registration.html
src/test/java/com/example/rsue3labs/: PersonRepositoryTest.java  Rsue3labsApplicationTests.java
src/test/java/com/example/rsue3labs/controllers/: CreatingPersonControllerTest.java
(+9 files in other folders)
